#description{
    display: flex;
    flex-direction: column;
    width:48%;
    padding: 9%;
    gap: 2%;
    padding-top: 13%;
    font-family:  'Kumbh Sans', sans-serif;
    

}
#description h2{
    color: #da6201;
    font-weight: 700;
    font-size: 15px;
    line-height: 2;
    padding: 0;
} 
#description p{
color: rgb(97, 96, 96);
}
#description h1{
    font-size: clamp(35px , 1vw, 50px);
    line-height: normal;
}
#percentage{
    color: #da6201;
}
p b{
    color: black;
    font-size: 35px;
    padding-right: 3%;
}
#cart{
    display: flex;
    justify-content: space-between;
    gap: 8%;
    align-items: center;
    padding: 2%;
}
#button{
    width: 50%;
    padding: 4%;
    flex: 50%;
    background-color: hsl(26, 100%, 55%);
    text-align: center;
    font-size: clamp(10px , 1vw, 20px);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    border-radius: 10px;
}
#button:hover{
    background-color: hsl(26, 89%, 69%);
    cursor: pointer;
}
#button img{
    width: 15%;
    color: #fff;
    padding: 0% 5%;
}
.count{
    display: flex;
    justify-content: space-between;
    flex: 40%;
    align-items: center;
}
.minus img{
    width: 14px;
    height: 4px;
}
.plus{
    width: 14px;
    height: 13px;
}
.prices .line-through{
    text-decoration: line-through;
    color:  rgb(97, 96, 96);
}
@media only screen  and (max-width: 426px){
    #description{
        width: 85%;
        padding: 7%;
    }
    #cart{
        flex-direction: column;
    }
    #button{
        width: 85%;
    }
    .count{
        width: 80%;
        padding:  6%;
    }
    .prices{
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
}